{
  "name": "ayosons-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/mysqlSeed.js",
    "mysql:init": "node src/scripts/initMysql.js",
    "mysql:seed": "node src/seed/mysqlSeed.js",
    "mysql:migrate-product-images": "node src/scripts/migrateProductImagesToMysql.js",
    "mysql:add-image-blobs": "node src/scripts/addImageBlobs.js",
    "mysql:migrate-category-images": "node src/scripts/migrateCategoryImagesToMysql.js",
    "test:dynamic-category": "node src/seed/testDynamicCategory.js create",
    "test:dynamic-category:cleanup": "node src/seed/testDynamicCategory.js remove",
    "mysql:add-featured-order": "node src/scripts/addFeaturedOrder.js",
    "mysql:add-homepage-content": "node src/scripts/addHomepageContent.js",
    "mysql:add-process-content": "node src/scripts/addProcessContent.js",
    "mysql:add-department-cards": "node src/scripts/addDepartmentCards.js",
    "mysql:add-standards": "node src/scripts/addStandards.js",
    "mysql:add-contact-settings": "node src/scripts/addContactSettings.js",
    "images:optimize-existing": "node src/scripts/optimizeExistingImages.js",
    "images:optimize-existing:dry-run": "node src/scripts/optimizeExistingImages.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "resend": "^6.29.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
